//main: ../style.less
.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}
.about__inner {
    display: flex;
    max-width: 1084px;
    flex-wrap: wrap;
}
.about__photo, .about__content {
    width: 50%;
}
.about__photo {
    position: relative;
    img {
        position: absolute;
        z-index: 2;
        bottom: 0;
    }
    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
    @media @tablet {
        display: none;

     } 
}
.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
    @media @tablet {
        width: 100%;
        padding-left: 1rem;
     } 
}
.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    @media @notebook {
        font-size: 2.5rem;
    } 
    @media @tablet {
        width: 100%;
        text-align: center;
     } 
     @media @mobile {
       font-size: 2rem;
     } 
}
.about__bigtitle {
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    font-size: 6rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    @media @notebook {
        font-size: 4rem;
    } 
    @media @tablet {
        width: 100%;
        text-align: center;
     } 
     @media @mobile {
        font-size: 3rem;
      } 
} 
.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}
.img {
    display: block;
    max-width: 100%;
    height: auto;
}