//main: ../style.less
.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 20px;
    text-align: center;
    background: none;
    font-family: inherit;
    padding: 1rem 1.8rem;
    transform: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    cursor: pointer;
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: @black;
        color: white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }
    + .btn {
        margin-left: 1rem;
    }
    &--sm {
        padding: .5rem 1rem;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }
    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }
    @media @tablet {
        font-size: 1rem;
        padding: 1.05rem 1.7rem;
        min-width: 150px;
    }
    @media @mobile-sm {
        display: block;
        width: 100%;
        +.btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}