//main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: fade(@black, 85%);
    padding: 1rem;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    &.show {
        display: flex;
    }
   
}
.modal__dialogs {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    position: relative;
   transform: rotateX(90deg);
   transition: 0.2s linear;
    &--sm {
        max-width: 900px;
    }
}
.modal-work {
    display: flex;
}
.modal-work__prev {
    position: relative;
    width: 65%;
    overflow: hidden;
}
.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
}
.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0)
   
}
.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}
.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}
.modal-work__info-dev {
    margin: 0 1rem;
}
.modal-work__header {
    margin-bottom: 2.2rem;   
}
.modal-work__client {
    margin-bottom: 2.2rem;  
}
.modal-work__client-title {
    font-size: 1.05rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
}
.modal-work__company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;

}
.modal-work__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 8.66rem;
}
.modal__close {
    position: absolute;
    top: .9rem;
    right: .9rem;
    width: 34px;
    height: 34px;
    z-index: 1 ;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    transition: .2s linear;
    &:hover {
        transform: rotate(90deg);
    }
}
.modal-work__footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0;
    z-index: 1;
    padding: 0 1.8rem 1rem;
    display: flex;
    justify-content: space-between;
}
.modal-work__btn {
    background: none;
    padding: 0;
    font-family: inherit;
    border: 0;
    cursor: pointer;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
}
.modal__content {
    padding: 5rem 1rem;
}
.modal__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 3rem;
}
.contact {
    display: flex;
}
.contact__left {
    width: 47%;
    padding-left: 2rem;
}
.contact__right {
    width: 53%;
    background: @black
    url(http://placehold.it/480x700) center
    no-repeat;

}
.mb-0 {
    margin-bottom: 0;
    margin-top: 2rem;
}
.contact__info {
    margin: 2rem 0 3rem; 
    padding: 0;
    list-style-type: none;
    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}
.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.contact__info-icon {
    margin-right: 1rem;
}
.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}
.label {
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 0.8rem ;
    font-weight: 700;
}
.input, textarea {
    display: block;
    width: 90%;
    padding: 1.4rem 1.8rem;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;
    border: 1px solid #707070;
    font-size: .8rem;
    &:focus {
        outline: none;
        border-color: aqua;
    }
}
.form__group {
    margin-bottom: 1.8rem;
}
.textarea {
    height: 200px;
    resize: none;
}
.btn-text-right{
    text-align: right;
    margin: 1.5rem;
}