//main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
     } 
}
.news__header {
    text-align: center;

}
.news__title {
    margin-bottom: 0.2rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    @media @mobile {
        font-size: 2rem;
     } 
}
.news__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
    margin-bottom: 3.6rem;
}
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}
.articles__col {
    width: 33.333%;
    padding: 0 1rem;
    @media @mobile {
        width: 100%;
     } 
}
.articles__header{
    position: relative;
    margin-bottom: 1.35rem;
}
.articles__date {
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 77px;
    line-height: 1.4rem;
    height: 77px;
    background-color:@black;
    position: absolute;
    text-emphasis: center;
    color: white;
    font-size: 1.06rem;
}
.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}
.artiles__content {
    margin-bottom: 2rem;
}
.articles__title {
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    a {
        color: inherit; 
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.articles__cat {
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}
.articles__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}
.articles__item {
    margin-bottom: 2rem;
    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
     } 
}
.news__footer {
    text-align: right;
    a {
        text-decoration: none;
        color: @gray;
        font-size: 0.94rem;
        &:hover {
            text-decoration: underline;
        }
    }
}