//main: ../style.less

.reviews {
    background-color: #332F30;
    padding: 4.6rem 0;
    position: relative; 
}
.reviews__text {
    font-size: .94rem;
    color: white;
    line-height: 2.2;
    width: 100%;
}
.reviews__item {
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.reviews__photo {
    display: block;
    margin: 0 auto;
    margin-bottom: 0.6rem;
    border-radius: 50%;
    width: 103px;
    height: 103px;
    border: 4px solid gray;
}
.reviews__autor {
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;
}
.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.reviews__company {
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0.4rem;
}
.reviews__star {
    width: 13px;
    height: 13px;
    &--unactive {
        opacity: 0.5;
    }
}