//main: ../style.less

.timeline {
    margin-top: 4.2rem auto;
    display: flex;
    max-width: 100%;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}
.timeline__col {
    width: 50%;
    text-align: left;
    padding-right: 3.2rem;
    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }
    &--right {
        padding-left: 3.2rem;
    }
}
.timeline__title {
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
.text-center__btn {
    margin-bottom: 3rem;
    text-align: center;
}
.timeline__item {
    margin-bottom: 2.6rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.timeline__date {
    display: block;
    margin-bottom: 1.2rem;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}
.timeline__subtitle {
    font-size: 1.06rem;
    color: @black;
    margin-bottom: 0.2rem;
    font-weight: 700;
}
.timeline__position {
    font-style: italic;
    font-size: 0.94rem;
    color: @black;
}
.imeline__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    margin-top: 0.8rem;
    line-height: 1.5;
}
.progress__bar {
    display: flex;
    margin-bottom: .6rem;
}
.progress-bar__item {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}
.progress-bar__right {
    padding-left: 1.4rem;
}
.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;

}
.progress-bar__progress {
    height: 100%;
    background-color: @gray;

}
.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}