//main: ../style.less
.works {
    margin: 2.8rem 0;
}
.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.works__nav-link {
    margin: 0 1.5rem;
    font-size: 0.8rem;
    color: fade(@black, 70%);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}
.portfolio__col {
    flex-basis: 33,333%;
    padding: 1rem;   
    @media @mobile {
        flex-basis: 50%;
    }
    @media @mobile-sm {
        flex-basis:100%;
    }
}
.work {
    box-shadow: 0 0 4px
    fade(#000, 25%);
    border-radius: 10px;
    transition: box-shadow .2s linear;
    &:hover {
    box-shadow: 0 0 25px
    fade(#000, 25%);
    }
    
}
.work__img {
    display: block;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}
.work__content {
    padding: 0.8rem;
}
.work__cat {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
}
.text-center {
    text-align: center;
}